<<<<<<< HEAD
# Replace with the IP address of your local machine where you'll be using the CLI.
# This IP will be used to configure Kafka listeners and advertised listeners.
HOST_IP=0.0.0.0

# Use a valid image version compatible with your system architecture (AMD64 or ARM) for Kafka components.
# Example: IMAGE_VERSION=7.2.6 (replace with the actual version)
IMAGE_VERSION=0.0.0
=======
HOST_IP=0.0.0.0     # Replace with the machine's ip where you going to use the CLI (your computer ip, or something else)
IMAGE_VERSION=0.0.0 # Use a valid image based on your system (AMD64 or ARM support)
>>>>>>> cc71611 (Fixing Kafka Connect contaienr)
