HOST_IP=0.0.0.0     # Replace with the machine's ip where you going to use the CLI (your computer ip, or something else)
IMAGE_VERSION=0.0.0 # Use a valid image based on your system (AMD64 or ARM support)
